* {
	font-weight: 200;
	font-family: "Helvetica Neue", Arial, sans-serif;
}

input {
	font-size: 1em;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: #2e6da7 url(/img/bg.jpg) center top no-repeat;
	
	h1, h2, h3 {
		font-weight: 200;
	}
	
	div.main {
		width: 600px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		padding: 30px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 0 10px #555;
		
		div.name {
			border: 1px solid #ccc;
		}
		
		div.chat-log {
			overflow-x: none;
			overflow-y: scroll;
			height: 400px;
			padding: 10px;
			margin: 20px 0;
			background-color: #eee;
			box-shadow: inset 0 0 5px #aaa;
			
			div.msg {
				padding: 3px 0;
				
				&:first-child {
					padding-top: 0;
				}
				
				&:last-child {
					padding-bottom: 0;
				}
				
				span.name {
					font-weight: bold;
				}
			}
		}
		
		input.chat-input {
			background-color: #ddd;
			box-shadow: inset 0 0 5px #aaa;
			border: none;
			margin: none;
			padding: 10px;
			display: block;
			width: 580px;
		}
	}
}